<html>
	<head>
	<title>Pink Floyd's Web Page</title>
	<!-- import bootstrap -->
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

		<!-- import our own stylesheet -->
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		      />	
	</head>
	<body>
		<div class="top">
		<a href="WebPageForCourse.html">
			Home
		</a>
		&nbsp;
		
		<a href="Albums.html">
			Albums
		</a>
		&nbsp;

		<a href="About.html">
			Pink Floyd
		</a>
				
		</div>
		<div class="mid">
		<ol>
			<li>The Piper at the Gates of Dawn - 1967</li>
			<li>A Saucerful of Secrets - 1968</li>
			<li>Soundtrack from the Film More - 1969</li>
			<li>Ummagumma - 1969</li>
			<li>Atom Heart Mother - 1970</li>
			<li>Meddle - 1971</li>
			<li>Obscured By Clouds - 1972</li>
			<li>The Dark Side of the Moon - 1973</li>
			<li>Wish You Were Here - 1975</li>
			<li>Animals - 1977</li>
			<li>The Wall - 1979</li>
			<li>The Final Cut - 1983</li>
			<li>A Momentary Lapse of Reason - 1987</li>
			<li>The Division Bell - 1994</li>
			<li>The Endless River - 2014</li>
		</ol>
		<img src="https://dnlzsmybcpo0z.cloudfront.net/games/images/1462303998_Pink_Floyd_Albums"/>
			
			
			
		</div>	
	</body>
</html>	